<!DOCTYPE html>
<html>
<head>
    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}
    
body {
    margin: 0;
    padding:0;
    color: rgba(0,0,0,.85);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -0.01rem;
    line-height: 1.5;
    font-weight:normal;
}

#content{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
    
    
#subscribe{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: #fff;
}

a {
    color: rgba(0,0,0,.85);
    text-decoration: none;

}

p {
    display:block;
}

.audienceful-form { 
    max-width:400px; 
    display:flex;
    align-items: flex-start;

}

.audienceful-form label { 
    font-size:1rem; 
    line-height:1.5rem; 
    display:inline-block; 
    margin-bottom:0rem; 
}

.audienceful-form input, select { 
    font-size:0.9rem;
    line-height:1.2rem; 
    width:100%; 
    min-width:200px;
    color:black; 
    border:1px solid #ced4da; 
    border-radius:6px; 
    padding:0.375rem 0.75rem; 
    box-sizing: border-box; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; 
}

.audienceful-form input[type=checkbox], input[type=radio]  {
    width:auto; 
}

.audienceful-form button { 
    font-size:0.8rem;
    line-height:1.5rem;
    background-color: #000; 
    color: rgba(255,255,255,.85);
    display:block;
    margin-left: 6px;
    cursor:pointer; 
    border-radius:6px;  
    vertical-align:middle; 
    border:1px solid transparent; 
    padding:0.2rem 0.75rem; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; 
    font-weight: bold;
}

.audienceful-form button:hover { 
    opacity:0.8;
}

.audienceful-form .f-row { 
    margin-bottom: 0; 
}
    
</style>

</head>

<body>

<div id=content>
<div id="subscribe">
    
<form action="https://app.audienceful.com/api/subscribe/LyVHRoibjshnENRg2Vq9iu/" method="post" class="audienceful-form">

  <div class="f-row">
        <input name="email" type="email" id="email" placeholder="Enter your email..." required>
  </div>
    
  <button type="submit">Subscribe</button>
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b28-ft" tabindex="-1" value=""></div>

</form>
</div>
    
</div>
</body>

</html>
