<!DOCTYPE html>
<html>
<head>

    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}
    
body {
    margin: 0;
    padding:0;
    color: rgba(0,0,0,.85);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -0.01rem;
    line-height: 1.2;
    font-weight:normal;
    
      background: #000;
}

#content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
}

#subscribe{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    min-width: 300px;
    padding: 1rem 1.4rem;
    border-radius: 10rem;
    background: #fff;
}

a {
    color: rgba(0,0,0,.85);
    text-decoration: none;

}

p{
    display:block;
}
 
</style>

</head>

<body>
    
<div id="content">
    <div id="subscribe">
    <p>Thank you for joining <b>hearted</b></p>
    </div>
</div>

</body>

</html>
